<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tema Wordpress</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="layover"></div>
                <div class="title">
                    <h1>NATURAL LITE</h1>
                    <h3>JUST ANOTHER ORGANIC THEMES DEMO SITES SITE</h3>
                </div>
            </header>
            <nav>
                <div class="items">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">TEMPLATES</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                </div>
            </nav>
            <div class="center clearfix">
                <aside class="green"></aside>
                <main></main>
                <aside id="right">
                    <div class="cont-1">

                    </div>
                    <div class="cont-1">

                    </div>
                </aside>
            </div>
            <footer></footer>
        </div>
    </body>
</html>
